# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
  batch: true
  branches:
    include:
      - develop
      - master
      - release/*
  paths:
    exclude:
      - docs/README.md

#schedules:
#  - cron: "25 0 * * *"
#    displayName: Daily morning build 845am SGT
#    branches:
#      include:
#        - release/develop
#    always: true

pr: none

pool:
  vmImage: ubuntu-20.04

variables:
  - name: CDN_TARGET_CONNECTION
    value: azuredev-spn-connection
  - name: CR_TARGET_CONNECTION
    value: azuredev-docker-connection
  - ${{ if contains(variables['Build.SourceBranch'], 'master') }}:
      - group: 'THUNDERCLOUD-VARS-PROD'
  - ${{ if contains(variables['Build.SourceBranch'], 'release/develop') }}:
      - group: 'THUNDERCLOUD-VARS-DEV'
  - ${{ if contains(variables['Build.SourceBranch'], 'release/v') }}:
      - group: 'THUNDERCLOUD-VARS-UAT'

steps:
  - task: JavaToolInstaller@0
    inputs:
      versionSpec: '15'
      jdkArchitectureOption: 'x64'
      jdkSourceOption: AzureStorage
      azureResourceManagerEndpoint: '$(CDN_TARGET_CONNECTION)'
      azureStorageAccountName: '$(AZURE_STORAGE_ACCOUNT)'
      azureContainerName: shared
      azureCommonVirtualFile: 'openjdk-15.tar'
      jdkDestinationDirectory: '/opt'
      cleanDestinationDirectory: false

  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: |
        echo 'JAVA_HOME = $(JAVA_HOME)'
        which java
        java --version

  - task: MavenAuthenticate@0
    inputs:
      artifactsFeeds: 'Thundercloud'
      mavenServiceConnections: 'artifacts-feed-connection'

  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: sed -i 's/-SNAPSHOT/$(VERSION_SUFFIX)/g' pom.xml && cat pom.xml
    env:
      VERSION_SUFFIX: $(VERSION_SUFFIX)

  - task: Bash@3
    inputs:
      targetType: 'inline'
      script: sed -i 's/-SNAPSHOT/$(VERSION_SUFFIX)/g' pom.xml && cat pom.xml
    env:
      VERSION_SUFFIX: $(VERSION_SUFFIX)

  - task: Maven@3
    inputs:
      mavenPomFile: 'pom.xml'
      mavenOptions: '-Xmx3072m'
      javaHomeOption: 'path'
      jdkDirectory: '/opt/JAVA_HOME_15_X64_openjdk-15_tar/jdk-15'
      jdkArchitectureOption: 'x64'
      publishJUnitResults: false
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      goals: 'package deploy'

  - task: PublishBuildArtifacts@1
    enabled: false
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'smtz-integration-impl-example*.jar'
      publishLocation: 'Container'

  - task: PublishPipelineArtifact@1
    inputs:
      targetPath: '$(Pipeline.Workspace)/s/target/smtz-integration-impl-example-0.0.1$(VERSION_SUFFIX).jar'
      artifact: 'drop'
      publishLocation: 'pipeline'